<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app.css">
    <script src="./app.js" defer></script>
    <title>Document</title>
</head>

<body>
    <section class="header">
        <button class="button start">START</button>
        <div class="timer">TIME
            <div class="timer_clock">00</div>
        </div>
        <button class="button reset">RESET</button>
    </section>
    <section class="game">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="pop_up">CHOOSE DIFERENT CIRCLE</div>
    </section>
</body>

</html>